{
  "name": "AeroSky - Dashboard de Clima Inteligente",
  "short_name": "AeroSky",
  "description": "Dashboard meteorológico premium e consultor de bem-estar inteligente",
  "scope": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#060D17",
  "theme_color": "#00D2D3",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}